<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">

    <title>{% block title %}To-Do App{% endblock %}</title>
    <style>
      /* Board */
      .board {
        display: grid;
        grid-gap: 10px;
        grid-template-rows: max-content auto;
      }

      .board-header {
        color: black;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .board-header-text {
        font-weight: bold;
        padding: 5px;
      }
      .board-lists {
        display: grid;
        grid-auto-columns: 272px;
        grid-auto-flow: column;
        grid-gap: 8px;
      }

      .board-list {
        background-color: rgb(235, 236, 240);
        border-radius: 3px;
        display: grid;
        grid-auto-rows: max-content;
        grid-gap: 10px;
        height: max-content;
        padding: 10px;
      }

      /* Buttons */
      .add-card-btn {
          display: block;
          font-size: 1.4rem;
          font-weight: 400;
          color: #838c91;
          padding: 1rem;
          text-align: left;
          cursor: pointer;
      }

      .add-card-btn:hover {
          background-color: #cdd2d4;
          color: #4d4d4d;
          text-decoration: underline;
      }

      /* Cards */
      .card {
        background-color: White;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px;
      }

      .card-title {
        display: block;
        font-size: .67em;
        margin-top: 2.33em;
        margin-bottom: 2.33em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-dark bg-info">
      <a class="navbar-brand" href="/"><img src="/static/MidgoSoft.png" height="35" class="d-inline-block align-center" alt=""> To Do</a>
    </nav>

    <br>

    <div class="container-fluid body-content">{% block content %}{% endblock %}</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!-- Modal for adding to, to do -->
    <form class="modal fade" id="AddItemToDo" tabindex="-1" role="dialog" aria-labelledby="AddItemToDoLabel" aria-hidden="true" action="/add_thing_to_do/" method="POST">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="AddItemToDoLabel">Add a New Task</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <div class="form-group">
                <label for="NewThingToDo" class="col-form-label">Name:</label>
                <input type="text" class="form-control" id="NewThingToDo" name="NewThingToDo">
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Add Item</button>
          </div>
        </div>
      </div>
    </form>

    <!-- Modal for adding to doing -->
    <form class="modal fade" id="AddItemDoing" tabindex="-1" role="dialog" aria-labelledby="AddItemDoingLabel" aria-hidden="true" action="/add_doing/" method="POST">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="AddItemDoingLabel">Add a Task that you have already started</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <div class="form-group">
                <label for="NewDoingTask" class="col-form-label">Name:</label>
                <input type="text" class="form-control" id="NewDoingTask" name="NewDoingTask">
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Add Item</button>
          </div>
        </div>
      </div>
    </form>

    <!-- Modal for adding to done -->
    <form class="modal fade" id="AddItemDone" tabindex="-1" role="dialog" aria-labelledby="AddItemDoneLabel" aria-hidden="true" action="/add_done/" method="POST">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="AddItemDoneLabel">Add a Completed Task</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <div class="form-group">
                <label for="NewDoneTask" class="col-form-label">Name:</label>
                <input type="text" class="form-control" id="NewDoneTask" name="NewDoneTask">
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Add Item</button>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>